<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Theme Region">
		<meta name="description" content="">

		<title>U.B Group,one of the most intelligent transportation enterprise</title>

		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">            
		<link rel="stylesheet" href="css/sidr.css">
		<link rel="stylesheet" href="css/magnific-popup.css">            
		<link rel="stylesheet" href="css/cubeportfolio.min.css">            
		<link rel="stylesheet" href="css/animate.css">            
		<link rel="stylesheet" href="css/main.css">    
			<link id="preset" rel="stylesheet" href="css/presets/preset4.css">     
		<link rel="stylesheet" href="css/responsive.css">

		<!-- font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,800' rel='stylesheet' type='text/css'>

		<!-- icons -->
		<link rel="icon" href="images/ico/favicon.ico">	
		<link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72.png">
		<link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57.png">
		<!-- icons -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="tr-homepage homepage-2">
		<div id="preloader">
			<div id="status">&nbsp;</div>
		</div>
		<div class="tr-main-wrapper">
			<div class="tr-sidebar">
	  		<ul class="slide-menu">
				<li><a id="menu" href="#sidr">menu</a></li>
	  		</ul>
			<div id="sidr">
				<div class="tr-menu">
				    <ul>
					    <li class="dropdown current"><a href="#tr-home">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a>
							<!--ul class="sub-menu">
								<li><a href="index.html">Home Version-1<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
								<li class="current"><a href="index1.html">Home Version-2<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
							</ul-->
					    </li>
					    <li><a href="#tr-service">UB.GRUOP<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
					    <li><a href="#tr-portfolio">SERVICE<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
					    <li><a href="#tr-about">SHARING FUTURE<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
					    <li><a href="#tr-team">Team<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
					    <li><a href="#tr-blog">NEWS<i class="fa fa-angle-right" aria-hidden="true"></i></a>
					    </li>
					    <li><a href="#tr-contact">contact us<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
				    </ul>	
				</div><!-- /.tr-menu -->
				<div class="tr-options">
					<ul>
						<li><a href="#">CN</a></li>
					</ul>	
				</div>					  
			</div><!-- /.sidr -->  			
			</div><!-- /.tr-sidebar -->

			<div id="tr-home" class="tr-home-slider">
				<div id="home-carousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#home-carousel" data-slide-to="1"></li>
						<li data-target="#home-carousel" data-slide-to="2"></li>
					</ol>	

					<div class="carousel-inner" role="listbox">
						<div class="item active" style=" background-image: url(images/slider/slider1.jpg)">
							<div class="overlay"></div>
							<div class="slide-content">
								<div class="tr-middle">
									<div class="tr-feed">
										<ul class="pull-right list-inline">
											<li><a href="index_cn.html"><img src="images/cn.SVG" width="30px" height="30px"></a></li>
											<li><a href="index_en.html"><img src="images/en.SVG" width="30px" height="30px"></a></li>
										</ul>
									</div>					
									<div class="container">
										<div class="row">
											<div class="col-sm-8 col-sm-offset-2">
												<div class="home-content text-center">
													<div class="tr-logo"  data-animation="animated fadeInDown">
														<span><img class="img-responsive" src="images/logo.SVG" width="354px" height="116px" alt="Logo"></span>
													</div>
													<h1 data-animation="animated flipInX">SHARED TRAVEL PLAN</h1>
													<a href="#" class="btn btn-primary" data-animation="animated fadeInUp">welcome to join us <i class="fa fa-angle-right" aria-hidden="true"></i></a>
													<div class="video" data-animation="animated fadeInUp">
														<a class="video-link" href="https://www.youtube.com/watch?v=AI3pORAXU4g"><i class="fa fa-youtube-play"></i><span>Watch Video</span></a>
													</div><!-- video -->                    				
												</div>
											</div>
										</div>	
									</div>
								</div>	
							</div>						
						</div><!-- /.item -->

						<div class="item item-3" style=" background-image: url(images/slider/slider2.jpg)">
							<div class="overlay"></div>
							<div class="slide-content">
								<div class="tr-middle">
									<div class="tr-feed">
										<ul class="pull-right list-inline">
											<li><a href="index_cn.html"><img src="images/cn.SVG" width="30px" height="30px"></a></li>
											<li><a href="index_en.html"><img src="images/en.SVG" width="30px" height="30px"></a></li>
										</ul>
									</div>						
									<div class="container">
										<div class="row">
											<div class="col-sm-6">
												<div class="home-content">
													<h1 data-animation="animated fadeInLeft">HELLO <br> <span class="color">U-BICYCLE</span></h1>
													<a href="https://www.u-bicycle.ca/" target="_blanket" class="btn btn-primary" data-animation="animated fadeInRight">Learn More About U-BICYCLE <i class="fa fa-angle-right" aria-hidden="true"></i></a>	
												</div>
											</div>
										</div>	
									</div>	
								</div>
							</div>						
						</div><!-- /.item -->

						<div class="item" style=" background-image: url(images/slider/slider3.jpg)">
							<div class="overlay"></div>
							<div class="slide-content">
								<div class="tr-middle">
									<div class="tr-feed">
										<ul class="pull-right list-inline">
											<li><a href="index_cn.html"><img src="images/cn.SVG" width="30px" height="30px"></a></li>
											<li><a href="index_en.html"><img src="images/en.SVG" width="30px" height="30px"></a></li>
										</ul>
									</div>					
									<div class="container">
										<div class="row">
											<div class="col-sm-8">
												<div class="home-content">
													<!--div class="tr-logo" data-animation="animated fadeInDown">
														<a href="#"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
													</div-->
													<span class="bg-color" data-animation="animated fadeInDownBig">TO BE CONTINUED</span>
													<h1 data-animation="animated fadeInLeft">MINING ELECTRIC SCOOTER</h1>
													<a href="#" class="btn btn-primary" data-animation="animated fadeInUp">GET THIS PERK <i class="fa fa-angle-right" aria-hidden="true"></i></a>
													<div class="video" data-animation="animated fadeInUp">
														<a class="video-link" href="https://www.youtube.com/watch?v=AI3pORAXU4g" target="_blanket"><i class="fa fa-youtube-play"></i><span>Watch Video</span></a>
													</div><!-- video -->                    				
												</div>
											</div>
										</div>	
									</div>
								</div>
							</div>							
						</div><!-- /.item -->

					</div><!-- /.carousel-inner -->
				</div><!-- /#home-carousel -->					
			</div><!-- /.tr-home-slider --> 

			<div id="tr-service" class="tr-service image-bg section-padding">
				<div class="container">
					<div class="title">
						<h1>UB.GROUP IS</h1>
					</div>
					<div class="section-info">
						<h2><span>Leading</span> Internet Organization </h2>
						<p>The company is registered in the Cayman Islands and has undergone and completed successful four rounds of raising. Company shareholders include several public companies and tier 1 international investment firms.</p>
					</div>
					<div class="service-content">
						<div class="row">
							<div class="col-sm-3">
								<div class="service icon-1">
									<img class="img-responsive" src="images/service/1.SVG" width="80" height="80" alt="Service Image">

									<h3>SHARED <br> TRAVEL</h3>
									<p>Gether more outstanding shared travel enterprises and organizations to join the Green Travel Plan</p>
									<!--a href="#" class="btn btn-default">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a-->		
								</div>
							</div>

							<div class="col-sm-3">
								<div class="service icon-2">
									<img class="img-responsive" src="images/service/2.SVG" width="80" height="80" alt="Service Image">
									<h3>INTELLIGENT EQUIPMENT</h3>
									<p>Customized services for organizations and individuals</p>
									<!--a href="#" class="btn btn-default">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a-->		
								</div>
							</div>

							<div class="col-sm-3">
								<div class="service icon-3">
									<img class="img-responsive" src="images/service/3.SVG" width="80" height="80" alt="Service Image">
									<h3>INFRASTRUCTURE BLOCKCHAIN</h3>
									<p>Use blockchain technology to improve Shared Travel Plan</p>
									<!--a href="#" class="btn btn-default">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a-->
								</div>
							</div>

							<div class="col-sm-3">
								<div class="service icon-4">
									<img class="img-responsive" src="images/service/4.SVG" width="80" height="80" alt="Service Image">
									<h3>DISTRIBUTION GROUPS</h3>
									<p>Decentralized ECO organization in the world</p>
									<!--a href="#" class="btn btn-default">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a-->		
								</div>
							</div>
						</div>
					</div>
				</div><!-- container -->
			</div><!-- our service -->

			<div id="tr-portfolio" class="tr-portfolio">
				<div class="portfolio-slider">
					<div class="portfolio-item">
						<img class="img-responsive" src="images/portfolio/portfolio1.jpg" alt="Portfolio Image">
						<div class="portfolio-overlay">
							<div class="portfolio-info">
								<h2>SHARING <br> BIKE</h2>
								<p>The leading sharing-bike enterprise in the world</p>
								<a href="https://www.u-bicycle.ca/" target="_blanket" class="btn btn-default">More Detail <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="portfolio-item">
						<img class="img-responsive" src="images/portfolio/portfolio2.jpg" alt="Portfolio Image">
						<div class="portfolio-overlay">
							<div class="portfolio-info">
								<h2>BLOCKCHAIN</h2>
								<p>Improve the economic relationships through the token economic model</p>
								<a href="https://uchain.world/" target="_blanket" class="btn btn-default">More Detail <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>				
					</div>
					<div class="portfolio-item">
						<img class="img-responsive" src="images/portfolio/portfolio3.jpg" alt="Portfolio Image">
						<div class="portfolio-overlay">
							<div class="portfolio-info">
								<h2>SMART <br> PARKING</h2>
								<p>To be expected</p>
								<!--a href="portfolio-details.html" class="btn btn-default">More Detail <i class="fa fa-chevron-right" aria-hidden="true"></i></a-->
							</div>
						</div>				
					</div>
					<div class="portfolio-item">
						<img class="img-responsive" src="images/portfolio/portfolio4.jpg" alt="Portfolio Image">
						<div class="portfolio-overlay">
							<div class="portfolio-info">
								<h2>SHARING <br> CAR</h2>
								<p>To be expected</p>
								<!--a href="portfolio-details.html" class="btn btn-default">More Detail <i class="fa fa-chevron-right" aria-hidden="true"></i></a-->
							</div>
						</div>				
					</div>
					<!--div class="portfolio-item">
						<img class="img-responsive" src="images/portfolio/portfolio2.jpg" alt="Portfolio Image">
						<div class="portfolio-overlay">
							<div class="portfolio-info">
								<h2>Degital Photography</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<a href="portfolio-details.html" class="btn btn-default">More Detail <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div>
						</div>				
					</div-->
					<!--div class="portfolio-item">
						<img class="img-responsive" src="images/portfolio/portfolio3.jpg" alt="Portfolio Image">
						<div class="portfolio-overlay">
							<div class="portfolio-info">
								<h2>Degital Photography</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<a href="portfolio-details.html" class="btn btn-default">More Detail <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div>
						</div>				
					</div-->
				</div><!-- portfolio slider -->
			</div><!-- tr-portfolio -->

			<div id="tr-about" class="tr-about image-bg section-padding tr-after">
				<div class="container">
					<div class="row">
						<div class="col-sm-5">
							<div class="left-content">
								<div class="title">
									<h1>Potential Growth in the Sharing Economy</h1>
								</div>
								<div class="section-info">
									<p>The sharing economy is also known as a collaborative economy or peer-to-peer economy. </p>
								</div>
								<a href="https://www.rolandberger.com/zh/Publications/Sharing-Economy.html" target="_blanket" class="btn btn-default">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								<div class="testimonial">
									<div class="testimonial-info">
										<div class="testimonial-image">
											<img class="img-responsive" src="images/testimonial/5.SVG" width="64px" height="47px" alt="Images">
										</div>
										<div class="title">
											<h3><a href="http://www.robinchase.org" target="_blanket"><span>ROBIN CHASE</span></a>- coFounder of Zipcar</h3>
										</div>
									</div>
									<p>‘’ EVERY DAY, CREATE THE WORLD YOU WANT TO LIVE IN. ’’</p>
								</div>
							</div><!-- left content -->
						</div>

						<div class="col-sm-5 col-sm-offset-2">
							<div class="right-contant">
								<div class="about">
									<h2>Who we are</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<a href="#" class="btn btn-default">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
								<div class="about">
									<h2>What we do</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<a href="#" class="btn btn-default">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
								<!--div class="tr-clients about">
									<h2>Our Clients</h2>
									<ul class="tr-list">
										<li>
											<a href="#"><img class="img-responsive" src="images/testimonial/6.png" alt="Image"></a>
										</li>
										<li>
											<a href="#"><img class="img-responsive" src="images/testimonial/7.png" alt="Image"></a>
										</li>
										<li>
											<a href="#"><img class="img-responsive" src="images/testimonial/8.png" alt="Image"></a>
										</li>
										<li>
											<a href="#"><img class="img-responsive" src="images/testimonial/9.png" alt="Image"></a>
										</li>
									</ul>
								</div-->
							</div><!-- right contant -->
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- about us -->

			<div id="tr-team" class="tr-team image-bg section-padding">
				<div class="overlay"></div>
				<div class="container">
					<div class="title">
						<h1>Team Member</h1>
					</div>
					<div class="section-info">
						<h2>Most <span>meaningful</span> work of your career</h2>
						<p>We are recruiting more partners and individuals dedicated to join sharing economy, shared travel and blockchain.</p>
					</div>
								
					<div class="team-slider">	
						<div class="team-member">
							<img class="img-responsive" src="images/team/1.jpg" alt="Team Image">
							<div class="team-overlay">
								<div class="member-info">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<h4>George richard</h4>
									<p>Vice Director</p>
								</div>
							</div>
						</div>
						<div class="team-member">
							<img class="img-responsive" src="images/team/2.jpg" alt="Team Image">
							<div class="team-overlay">
								<div class="member-info">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<h4>George richard</h4>
									<p>Vice Director</p>
								</div>
							</div>
						</div>
						<div class="team-member">
							<img class="img-responsive" src="images/team/3.jpg" alt="Team Image">
							<div class="team-overlay">
								<div class="member-info">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<h4>George richard</h4>
									<p>Vice Director</p>
								</div>
							</div>
						</div>
						<div class="team-member">
							<img class="img-responsive" src="images/team/4.jpg" alt="Team Image">
							<div class="team-overlay">
								<div class="member-info">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<h4>George richard</h4>
									<p>Vice Director</p>
								</div>
							</div>
						</div>
						<div class="team-member">
							<img class="img-responsive" src="images/team/1.jpg" alt="Team Image">
							<div class="team-overlay">
								<div class="member-info">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<h4>George richard</h4>
									<p>Vice Director</p>
								</div>
							</div>
						</div>
						<div class="team-member">
							<img class="img-responsive" src="images/team/2.jpg" alt="Team Image">
							<div class="team-overlay">
								<div class="member-info">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<h4>George richard</h4>
									<p>Vice Director</p>
								</div>
							</div>
						</div>
						<div class="team-member">
							<img class="img-responsive" src="images/team/3.jpg" alt="Team Image">
							<div class="team-overlay">
								<div class="member-info">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<h4>George richard</h4>
									<p>Vice Director</p>
								</div>
							</div>
						</div>
					</div><!-- team slider -->
				</div><!-- container -->
			</div><!-- team section -->

			<div id="tr-blog" class="tr-blog image-bg tr-after section-padding">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="left-content">
								<div class="tr-post">
									<div class="entry-meta">
										<span class="category"><a href="#">Photography</a></span>
										<span class="time"><a href="#">February 15, 2017</a></span>
									</div>
									<div class="entry-title">
										<h2><a href="blog-details.html">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</a></h2>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua.</p>
									<a href="blog-details.html" class="btn btn-default">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div><!-- entry post -->
							</div>
						</div>

						<div class="col-sm-6">
							<div class="right-content">
								<div class="tr-post">
									<div class="entry-meta">
										<span class="category"><a href="#">Print Media</a></span>
										<span class="time"><a href="#">February 8, 2017</a></span>
									</div>
									<div class="entry-title">
										<h2><a href="blog-details.html">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</a></h2>
									</div>
									<a href="blog-details.html" class="btn btn-default">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
								
								<div class="tr-post">
									<div class="entry-meta">
										<span class="category"><a href="#">Photography</a></span>
										<span class="time"><a href="#">January 6, 2017</a></span>
									</div>
									<div class="entry-title">
										<h2><a href="blog-details.html">Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</a></h2>
									</div>
									<a href="blog-details.html" class="btn btn-default">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>

								<div class="tr-post">
									<div class="entry-meta">
										<span class="category"><a href="#">Illustration</a></span>
										<span class="time"><a href="#">January 2, 2017</a></span>
									</div>
									<div class="entry-title">
										<h2><a href="blog-details.html">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</a></h2>
									</div>
									<a href="blog-details.html" class="btn btn-default">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
								<!--a href="blog.html" class="btn btn-primary">See All Post More Detail<i class="fa fa-angle-right" aria-hidden="true"></i></a-->
							</div><!-- entry content -->
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.tr blog -->

			<!--div id="tr-pricing" class="tr-pricing image-bg section-padding">
				<div class="overlay"></div>
				<div class="container text-center">
					<div class="section-title">
						<h1>Buy NOw</h1>
					</div>
					<div class="section-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="price">
								<h2>Basic</h2>
								<h3>$129</h3>
								<ul class="tr-list">
									<li>5 Domain Names</li>
									<li>1GB Dedicated Ram</li>
									<li>5 Sub Domain</li>
									<li>10 Addon Domain</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="btn btn-primary">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="price active">
								<h2>Business</h2>
								<h3>$299</h3>
								<ul class="tr-list">
									<li>5 Domain Names</li>
									<li>1GB Dedicated Ram</li>
									<li>5 Sub Domain</li>
									<li>10 Addon Domain</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#"  class="btn btn-primary">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="price">
								<h2>Premium</h2>
								<h3>$999</h3>
								<ul class="tr-list">
									<li>5 Domain Names</li>
									<li>1GB Dedicated Ram</li>
									<li>5 Sub Domain</li>
									<li>10 Addon Domain</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="btn btn-primary">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div><!-- /.row >
				</div><!-- /.container >
			</div--><!-- /.pricing-table -->

			<div id="tr-contact" class="tr-contact-section image-bg section-padding" style="background-image: url(images/bg/contact-bg.jpg);">
				<!--div class="overlay"></div-->
				<div class="container text-center">
					<div class="section-title">
						<h1>Contact Us</h1>
					</div>
					<address>
						<p>Adress: 1234 Street Name, City Name, Country <br>Phone: (123) 456-7890<br>Email: <a href="#">Support@company.com</a></p>
					</address>

					<form class="contact-form" name="contact-form" method="post" action="#">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control" required="required" placeholder="Name">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="email" class="form-control" required="required" placeholder="Email iD">
								</div> 
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="number" class="form-control" required="required" placeholder="Mobile Number">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control" required="required" placeholder="Subject">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group">
									<textarea name="message" id="message" required="required" class="form-control" rows="7" placeholder="Enter your text"></textarea>
								</div>             
							</div>     
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Submit<i class="fa fa-angle-right" aria-hidden="true"></i></button>
						</div>
					</form><!-- /.contact form -->				
				</div><!-- /.container -->
			</div><!-- /.contact us -->
		</div><!-- /.main-wrapper -->

		<div class="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="#"><img class="img-responsive" src="images/footer-logo.svg" width="354px" height="116px" alt="Logo"></a>
							</div>
							<div class="copyright">
								<p>&copy; 2018 UC.FOUNDATION </p>
							</div>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="footer-widget">
							<h3>Quick Link</h3>
							<ul class="tr-list">
								<li><a href="#tr-service">UB.GRUOP</a></li>
								<li><a href="#tr-portfolio">SERVICE</a></li>
								<li><a href="#tr-about">SHARING FUTURE</a></li>
								<li><a href="#tr-team">TEAM</a></li>
								<li><a href="#tr-blog">NEWS</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="footer-widget">
							<h3>CONTACT US</h3>
							<ul class="tr-list">
								<li><strong>Address:</strong></li>
								<li><strong>Email:</strong></li>
							</ul>
						</div>
					</div>

					<!--div class="col-sm-2">
						<div class="footer-widget">
							<h3>Social Network</h3>
							<ul class="tr-list">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkdin</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</div>
					</div-->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-section -->	

        <!--/Preset Style Chooser--> 
        <!--div class="style-chooser">
            <div class="style-chooser-inner">
                <a href="#" class="toggler"><i class="fa fa-life-ring fa-spin"></i></a>
                <h4>Preset Colors</h4>
                <ul class="preset-list clearfix">
                    <li class="preset1" data-preset="2"><a href="#" data-color="preset1"></a></li>
                    <li class="preset2" data-preset="2"><a href="#" data-color="preset2"></a></li>
                    <li class="preset3" data-preset="2"><a href="#" data-color="preset3"></a></li>
                    <li class="preset4 active" data-preset="1"><a href="#" data-color="preset4"></a></li>
                    <li class="preset5" data-preset="2"><a href="#" data-color="preset5"></a></li>
                    <li class="preset6" data-preset="2"><a href="#" data-color="preset6"></a></li>
                </ul>
            </div>
        </div-->
        <!--/End:Preset Style Chooser--> 	

		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/slick.min.js"></script>   
		<script src="js/jquery.sidr.min.js"></script> 
		<script src="js/magnific-popup.min.js"></script> 
		<script src="js/cubeportfolio.min.js"></script> 
		<script src="js/jquery.nav.js"></script>
		<script src="js/theia-sticky-sidebar.js"></script>
		<script src="js/switcher.js"></script>
		<script src="js/main.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73239902-1', 'auto');
		  ga('send', 'pageview');

		</script> 
	</body>
</html>