<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
        <meta name="description" content="">

        <title>LookBack | Creative Agency Template</title>

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slick.css">            
        <link rel="stylesheet" href="css/sidr.css">
        <link rel="stylesheet" href="css/magnific-popup.css">            
        <link rel="stylesheet" href="css/cubeportfolio.min.css">            
        <link rel="stylesheet" href="css/animate.css">            
        <link rel="stylesheet" href="css/main.css">   
        <link id="preset" rel="stylesheet" href="css/presets/preset1.css">      
        <link rel="stylesheet" href="css/responsive.css">

        <!-- font -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,800' rel='stylesheet' type='text/css'>

        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57.png">
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="tr-page tr-details-page portfolio-details">
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <div class="tr-sidebar">
            <ul class="slide-menu">
                <li><a id="menu" href="#sidr">menu</a></li>
                <li class="active"><a href="#">Portflio Details</a></li>
            </ul>
            <div id="sidr">
                <div class="tr-menu">
                    <ul>
                        <li class="dropdown"><a href="#">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Version-1<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="index1.html">Home Version-2<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            </ul>                           
                        </li>
                        <li><a href="index.html#tr-service">Service<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="index.html#tr-portfolio">Portflio<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="index.html#tr-about">About<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="index.html#tr-team">Team<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="index.html#tr-blog">Blog<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="index.html#tr-pricing">Price & plan<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="index.html#tr-contact">contact us<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li class="dropdown current"><a href="#">Pages<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <ul class="sub-menu">
                                <li><a href="portfolio.html">Portfolio<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="blog.html">Blog<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li class="current"><a href="portfolio-details.html">Portfolio Details<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="blog-details.html">Blog Details<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="contact.html">Contact<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="typography.html">Typography<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </li>                       
                    </ul>   
                </div><!-- /.tr-menu -->
                <div class="tr-options">
                    <ul>
                        <li>
                            <form action="#">
                                <input type="text" class="form-control" required="required" placeholder="Search">
                            </form>                         
                        </li>
                        <li><a href="#">En</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>   
                </div>                    
            </div><!-- /.sidr -->           
        </div><!-- /.tr-sidebar --> 

        <div class="tr-main-wrapper">
            <div class="portfolio">
                <div class="container-fluid no-padding">
                    <div class="row">
                        <div class="col-sm-6 tr-sticky">
                            <div class="theiaStickySidebar">
                                <div class="tr-image">
                                    <div class="left-content">
                                        <img class="img-responsive" src="images/portfolio/portfolio5.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 tr-sticky">
                            <div class="theiaStickySidebar">
                                <div class="tr-right-content">
                                    <div class="section-title">
                                        <h1>Degital Photography</h1>
                                    </div>
                                    <div class="photography">
                                        <span class="title">Summary</span>
                                        <ul class="summary tr-list">
                                            <li>Create: <span>Digitall Art</span></li>
                                            <li>Client: <span>Zecroarm Inc.</span></li>
                                            <li>Skill: <span>Branding, Printing, Art</span></li>
                                            <li>Date: <span>29/02/2016</span></li>
                                        </ul>
                                        <ul class="social list-inline">
                                            <li>Socials:</li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="description">
                                        <span class="title">Description</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                    </div>
                                    <a href="#" class="btn btn-primary">View live project <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                </div>
            </div><!-- portfolio -->       
        </div><!-- portfolio details -->  

        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img class="img-responsive" src="images/footer-logo.png" alt="Logo"></a>
                            </div>
                            <div class="copyright">
                                <p>&copy; 2017 LookBack. <a href="#">Terms & conditions</a> | <a href="#">Privacy Policy</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="footer-widget">
                            <h3>Quick Link</h3>
                            <ul class="tr-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="footer-widget">
                            <h3>CONTACT US</h3>
                            <ul class="tr-list">
                                <li><a href="#">Connect with us</a></li>
                                <li><a href="#">Stand with us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Send Feedback</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="footer-widget">
                            <h3>Social Network</h3>
                            <ul class="tr-list">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Google Plus</a></li>
                                <li><a href="#">Linkdin</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>

                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-section -->

        <!--/Preset Style Chooser--> 
        <div class="style-chooser">
            <div class="style-chooser-inner">
                <a href="#" class="toggler"><i class="fa fa-life-ring fa-spin"></i></a>
                <h4>Preset Colors</h4>
                <ul class="preset-list clearfix">
                    <li class="preset1 active" data-preset="1"><a href="#" data-color="preset1"></a></li>
                    <li class="preset2" data-preset="2"><a href="#" data-color="preset2"></a></li>
                    <li class="preset3" data-preset="2"><a href="#" data-color="preset3"></a></li>
                    <li class="preset4" data-preset="2"><a href="#" data-color="preset4"></a></li>
                    <li class="preset5" data-preset="2"><a href="#" data-color="preset5"></a></li>
                    <li class="preset6" data-preset="2"><a href="#" data-color="preset6"></a></li>
                </ul>
            </div>
        </div>
        <!--/End:Preset Style Chooser-->                

        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/slick.min.js"></script>   
        <script src="js/jquery.sidr.min.js"></script> 
        <script src="js/magnific-popup.min.js"></script> 
        <script src="js/cubeportfolio.min.js"></script> 
        <script src="js/jquery.nav.js"></script>
        <script src="js/theia-sticky-sidebar.js"></script>
        <script src="js/switcher.js"></script>
        <script src="js/main.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-73239902-1', 'auto');
          ga('send', 'pageview');

        </script> 
    </body>
</html>