<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
        <meta name="description" content="">

        <title>LookBack | Creative Agency Template</title>

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slick.css">            
        <link rel="stylesheet" href="css/sidr.css">
        <link rel="stylesheet" href="css/magnific-popup.css">            
        <link rel="stylesheet" href="css/cubeportfolio.min.css">            
        <link rel="stylesheet" href="css/animate.css">            
        <link rel="stylesheet" href="css/main.css">    
        <link id="preset" rel="stylesheet" href="css/presets/preset1.css">     
        <link rel="stylesheet" href="css/responsive.css">

        <!-- font -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,800' rel='stylesheet' type='text/css'>

        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57.png">
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="tr-page">
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <div class="tr-sidebar">
            <ul class="slide-menu">
                <li><a id="menu" href="#sidr">menu</a></li>
                <li class="active"><a href="#">Typography</a></li>
            </ul>
            <div id="sidr">
                <div class="tr-menu">
                    <ul>
                        <li class="dropdown"><a href="#">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Version-1<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="index1.html">Home Version-2<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            </ul>                           
                        </li>
                        <li><a href="index.html#tr-service">Service<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="index.html#tr-portfolio">Portflio<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="index.html#tr-about">About<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="index.html#tr-team">Team<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="index.html#tr-blog">Blog<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="index.html#tr-pricing">Price & plan<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="index.html#tr-contact">contact us<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li class="dropdown current"><a href="#">Pages<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <ul class="sub-menu">
                                <li><a href="portfolio.html">Portfolio<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="blog.html">Blog<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="portfolio-details.html">Portfolio Details<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="blog-details.html">Blog Details<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li><a href="contact.html">Contact<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                <li class="current"><a href="typography.html">Typography<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </li>                       
                    </ul>   
                </div><!-- /.tr-menu -->
                <div class="tr-options">
                    <ul>
                        <li>
                            <form action="#">
                                <input type="text" class="form-control" required="required" placeholder="Search">
                            </form>                         
                        </li>
                        <li><a href="#">En</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>   
                </div>                    
            </div><!-- /.sidr -->           
        </div><!-- /.tr-sidebar --> 

        <div class="tr-main-wrapper">
            <div class="container">
                <div class="typography">
                    <div class="icons">
                        <h1>Icons</h1>
                        <ul class="list-inline">
                            <li><img class="img-responsive" src="images/typography/1.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/2.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/3.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/4.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/5.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/6.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/7.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/8.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/9.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/10.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/11.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/12.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/13.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/14.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/15.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/16.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/17.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/18.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/19.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/20.png" alt="Image"></li>
                            <li><img class="img-responsive" src="images/typography/21.png" alt="Image"></li>
                        </ul>
                    </div>
                    <div class="button section-padding text-center">
                        <ul class="list-inline">
                            <h1>Button</h1>
                            <li><a href="#" class="btn btn-primary">Button design <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="btn btn-primary">Button design</a></li>
                            <li><a href="#" class="btn btn-primary btn-3">Button design <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="btn btn-primary btn-4">Button design <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                        </ul>                        
                    </div>
                    <div class="color-section text-center">
                        <h1>Color</h1>
                        <ul class="list-inline">
                            <li class="color color-1"></li>
                            <li class="color color-2"></li>
                            <li class="color color-3"></li>
                            <li class="color color-4"></li>
                            <li class="color color-5"></li>
                            <li class="color color-6"></li>
                            <li class="color color-7"></li>
                            <li class="color color-8"></li>
                            <li class="color color-9"></li>
                            <li class="color color-10"></li>
                            <li class="color color-11"></li>
                            <li class="color color-12"></li>
                        </ul>
                    </div>
                </div>
            </div><!-- container -->        
        </div><!-- typography --> 

        <!--/Preset Style Chooser--> 
        <div class="style-chooser">
            <div class="style-chooser-inner">
                <a href="#" class="toggler"><i class="fa fa-life-ring fa-spin"></i></a>
                <h4>Preset Colors</h4>
                <ul class="preset-list clearfix">
                    <li class="preset1 active" data-preset="1"><a href="#" data-color="preset1"></a></li>
                    <li class="preset2" data-preset="2"><a href="#" data-color="preset2"></a></li>
                    <li class="preset3" data-preset="2"><a href="#" data-color="preset3"></a></li>
                    <li class="preset4" data-preset="2"><a href="#" data-color="preset4"></a></li>
                    <li class="preset5" data-preset="2"><a href="#" data-color="preset5"></a></li>
                    <li class="preset6" data-preset="2"><a href="#" data-color="preset6"></a></li>
                </ul>
            </div>
        </div>
        <!--/End:Preset Style Chooser-->            

        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/slick.min.js"></script>   
        <script src="js/jquery.sidr.min.js"></script> 
        <script src="js/magnific-popup.min.js"></script> 
        <script src="js/cubeportfolio.min.js"></script> 
        <script src="js/jquery.nav.js"></script>
        <script src="js/theia-sticky-sidebar.js"></script>
        <script src="js/switcher.js"></script>
        <script src="js/main.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-73239902-1', 'auto');
          ga('send', 'pageview');

        </script> 
    </body>
</html>